* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.hero {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-grid {
    width: fit-content;
    height: max-content;
    outline: solid 2px #000;
    display: grid;/* Display grid genera una rejilla */
    grid-template-columns: repeat(6, minmax(100px, 1fr));
    grid-auto-rows: 100px ;/* Para generar filas de manera autom√°tica */
    gap: 10px;/* Gap me permite generar un espacio entre filas y columnas*/

    grid-template-areas: 
    "nav nav nav nav nav nav"
    "hero hero hero hero sidebar sidebar"
    "hero hero hero hero sidebar sidebar"
    "hero hero hero hero sidebar sidebar"
    "footer footer footer footer footer footer"
    ;
}

.imagen {
    width: 100%;
    height: 100%;
}

.imagen1 {
    background-image: url('../img/playa1.jpg');
    background-size: cover;
    /* grid-column: 1/7; */
    background-position: center;
    grid-area: nav;
}

.imagen2 {
    background-image: url('../img/playa2.jpg');
    background-size: cover;
    /* grid-column: 1/5; */
    /* grid-row: 2/5; */
    grid-area: hero;
}
.imagen3 {
    background-image: url('../img/playa3.jpg');
    background-size: cover;
    /* grid-column: 5/7; */
    /* grid-row: 2/5; */
    grid-area: sidebar;

}
.imagen4 {
    background-image: url('../img/playa4.jpg');
    background-size: cover;
    /* grid-column: 1/7; */
    grid-area: footer;
}
.imagen5 {
    background-image: url('../img/playa5.jpg');
    background-size: cover;
    /* display: none; */
}
.imagen6 {
    background-image: url('../img/playa6.jpg');
    background-size: cover;
    /* display: none;Display none me permite ocultar un elemento */
}